[pytest]
python_paths = apps/ fishka_backend
addopts = -s --disable-warnings --doctest-modules --cov-report term-missing --cov-report xml:cov.xml --cov
DJANGO_SETTINGS_MODULE = fishka_backend.settings
